# spine-annotation-plugin

./: build.xml  edit.html  index.html  read-only.html
app/: application.js
app/controllers/: NoteItem.js  Notes.js
app/models/: Note.js
app/utils/: event.special.resize.js  imagesLoaded.js
app/views/: note.html
css/: main.css
lib/: spine.js
