<project name='validation_framework' default='Development'>
	<property name="GENERATED_DIR" value="generated"  />
	<property name="SRC_DIR" value="/js" />
	<!-- Files names for distribution -->
    <property name="JS_NAME" value="annotation_framework.dev.js" />	
    <property name="JS_MIN_NAME" value="annotayuicompressor-2.4.2.jartion_framework.min.js" />	
    <property name="JS" value="${GENERATED_DIR}/${JS_NAME}" />
    <property name="JS_MIN" value="${GENERATED_DIR}/${JS_MIN_NAME}" />
	<property name="YUI" value="YUI-compressor/yuicompressor-2.4.2.jar"/>

	<target name="Development" depends="Clean" description="build a combined file for development">
		<echo message="Building ${JS}..." />
		<concat destfile="${JS}">
		            <fileset dir="${SRC_DIR}" includes="json.js" />
		            <fileset dir="${SRC_DIR}" includes="jquery-ui-1.8.11.custom.min.js" />
		            <fileset dir="${SRC_DIR}" includes="textChange.js" />
		            <fileset dir="${SRC_DIR}" includes="event.special.resize.js" />
		            <fileset dir="${SRC_DIR}" includes="jquery.annotate.js" />
		</concat>
		<echo message="${JS} built." />
	</target>
	
	<target name="Minified" depends="Development" description="build a combined and minified file for production">
		<echo message="Building ${JS_MIN}..." />
		<apply executable="java" parallel="false" verbose="true" dest="${GENERATED_DIR}">
		            <fileset dir="${GENERATED_DIR}">
		                <include name="${JS_NAME}" />
		            </fileset>
		            <arg line="-jar" />
		            <arg path="${YUI}" />
		            <arg value="--charset" />
		            <arg value="ANSI" />
		            <arg value="-o" />
		            <targetfile />
		            <mapper type="glob" from="${JS_NAME}" to="${JS_MIN_NAME}" />
		        </apply>
		<echo message="${JS_MIN} built." />
	</target>

	<target name="Clean" description="clean generation directory">
		<sequential>
			<delete dir="generated"/>	
			<mkdir dir="generated"/>	
		</sequential>	
	</target>
	
	




</project>
